echo "=============================================================="
echo "=============================================================="
uname -a
grep PRETTY /etc/os-release
ruby --version
rspec -v
psql --version
echo "=============================================================="
echo "=============================================================="
echo "test: test/unit" && ruby /setup/t.rb && echo "test: rspec" && rspec && echo "========== cool =========="
