echo "========================================================================="
echo "                        building the base image"
echo "========================================================================="
docker build -t d11n14n .
echo

echo "========================================================================="
echo "                        building the test image"
echo "========================================================================="
docker build -f Dockerfile.local_testing -t d11n14nt .
echo

echo "========================================================================="
echo "                        running the test image"
echo "========================================================================="
docker run d11n14nt
echo

echo "========================================================================="
echo "                        :) done :)"
echo "========================================================================="
