CREATE TABLESPACE tablespace_001 LOCATION '/tablespaces/001';
CREATE TABLESPACE tablespace_002 LOCATION '/tablespaces/002';
CREATE TABLESPACE tablespace_003 LOCATION '/tablespaces/003';
CREATE TABLESPACE tablespace_004 LOCATION '/tablespaces/004';
CREATE TABLESPACE tablespace_005 LOCATION '/tablespaces/005';
CREATE TABLESPACE tablespace_006 LOCATION '/tablespaces/006';
CREATE TABLESPACE tablespace_007 LOCATION '/tablespaces/007';
CREATE TABLESPACE tablespace_008 LOCATION '/tablespaces/008';
CREATE TABLESPACE tablespace_009 LOCATION '/tablespaces/009';
CREATE TABLESPACE tablespace_010 LOCATION '/tablespaces/010';
CREATE TABLESPACE tablespace_011 LOCATION '/tablespaces/011';
CREATE TABLESPACE tablespace_012 LOCATION '/tablespaces/012';
CREATE TABLESPACE tablespace_013 LOCATION '/tablespaces/013';
CREATE TABLESPACE tablespace_014 LOCATION '/tablespaces/014';
CREATE TABLESPACE tablespace_015 LOCATION '/tablespaces/015';
CREATE TABLESPACE tablespace_016 LOCATION '/tablespaces/016';
CREATE TABLESPACE tablespace_017 LOCATION '/tablespaces/017';
CREATE TABLESPACE tablespace_018 LOCATION '/tablespaces/018';
CREATE TABLESPACE tablespace_019 LOCATION '/tablespaces/019';
CREATE TABLESPACE tablespace_020 LOCATION '/tablespaces/020';
CREATE TABLESPACE tablespace_021 LOCATION '/tablespaces/021';
CREATE TABLESPACE tablespace_022 LOCATION '/tablespaces/022';
CREATE TABLESPACE tablespace_023 LOCATION '/tablespaces/023';
CREATE TABLESPACE tablespace_024 LOCATION '/tablespaces/024';
CREATE TABLESPACE tablespace_025 LOCATION '/tablespaces/025';
CREATE TABLESPACE tablespace_026 LOCATION '/tablespaces/026';
CREATE TABLESPACE tablespace_027 LOCATION '/tablespaces/027';
CREATE TABLESPACE tablespace_028 LOCATION '/tablespaces/028';
CREATE TABLESPACE tablespace_029 LOCATION '/tablespaces/029';
CREATE TABLESPACE tablespace_030 LOCATION '/tablespaces/030';
CREATE TABLESPACE tablespace_031 LOCATION '/tablespaces/031';
CREATE TABLESPACE tablespace_032 LOCATION '/tablespaces/032';
CREATE TABLESPACE tablespace_033 LOCATION '/tablespaces/033';
CREATE TABLESPACE tablespace_034 LOCATION '/tablespaces/034';
CREATE TABLESPACE tablespace_035 LOCATION '/tablespaces/035';
CREATE TABLESPACE tablespace_036 LOCATION '/tablespaces/036';
CREATE TABLESPACE tablespace_037 LOCATION '/tablespaces/037';
CREATE TABLESPACE tablespace_038 LOCATION '/tablespaces/038';
CREATE TABLESPACE tablespace_039 LOCATION '/tablespaces/039';
CREATE TABLESPACE tablespace_040 LOCATION '/tablespaces/040';
CREATE TABLESPACE tablespace_041 LOCATION '/tablespaces/041';
CREATE TABLESPACE tablespace_042 LOCATION '/tablespaces/042';
CREATE TABLESPACE tablespace_043 LOCATION '/tablespaces/043';
CREATE TABLESPACE tablespace_044 LOCATION '/tablespaces/044';
CREATE TABLESPACE tablespace_045 LOCATION '/tablespaces/045';
CREATE TABLESPACE tablespace_046 LOCATION '/tablespaces/046';
CREATE TABLESPACE tablespace_047 LOCATION '/tablespaces/047';
CREATE TABLESPACE tablespace_048 LOCATION '/tablespaces/048';
CREATE TABLESPACE tablespace_049 LOCATION '/tablespaces/049';
CREATE TABLESPACE tablespace_050 LOCATION '/tablespaces/050';
CREATE TABLESPACE tablespace_051 LOCATION '/tablespaces/051';
CREATE TABLESPACE tablespace_052 LOCATION '/tablespaces/052';
CREATE TABLESPACE tablespace_053 LOCATION '/tablespaces/053';
CREATE TABLESPACE tablespace_054 LOCATION '/tablespaces/054';
CREATE TABLESPACE tablespace_055 LOCATION '/tablespaces/055';
CREATE TABLESPACE tablespace_056 LOCATION '/tablespaces/056';
CREATE TABLESPACE tablespace_057 LOCATION '/tablespaces/057';
CREATE TABLESPACE tablespace_058 LOCATION '/tablespaces/058';
CREATE TABLESPACE tablespace_059 LOCATION '/tablespaces/059';
CREATE TABLESPACE tablespace_060 LOCATION '/tablespaces/060';
CREATE TABLESPACE tablespace_061 LOCATION '/tablespaces/061';
CREATE TABLESPACE tablespace_062 LOCATION '/tablespaces/062';
CREATE TABLESPACE tablespace_063 LOCATION '/tablespaces/063';
CREATE TABLESPACE tablespace_064 LOCATION '/tablespaces/064';
CREATE TABLESPACE tablespace_065 LOCATION '/tablespaces/065';
CREATE TABLESPACE tablespace_066 LOCATION '/tablespaces/066';
CREATE TABLESPACE tablespace_067 LOCATION '/tablespaces/067';
CREATE TABLESPACE tablespace_068 LOCATION '/tablespaces/068';
CREATE TABLESPACE tablespace_069 LOCATION '/tablespaces/069';
CREATE TABLESPACE tablespace_070 LOCATION '/tablespaces/070';
CREATE TABLESPACE tablespace_071 LOCATION '/tablespaces/071';
CREATE TABLESPACE tablespace_072 LOCATION '/tablespaces/072';
CREATE TABLESPACE tablespace_073 LOCATION '/tablespaces/073';
CREATE TABLESPACE tablespace_074 LOCATION '/tablespaces/074';
CREATE TABLESPACE tablespace_075 LOCATION '/tablespaces/075';
CREATE TABLESPACE tablespace_076 LOCATION '/tablespaces/076';
CREATE TABLESPACE tablespace_077 LOCATION '/tablespaces/077';
CREATE TABLESPACE tablespace_078 LOCATION '/tablespaces/078';
CREATE TABLESPACE tablespace_079 LOCATION '/tablespaces/079';
CREATE TABLESPACE tablespace_080 LOCATION '/tablespaces/080';
CREATE TABLESPACE tablespace_081 LOCATION '/tablespaces/081';
CREATE TABLESPACE tablespace_082 LOCATION '/tablespaces/082';
CREATE TABLESPACE tablespace_083 LOCATION '/tablespaces/083';
CREATE TABLESPACE tablespace_084 LOCATION '/tablespaces/084';
CREATE TABLESPACE tablespace_085 LOCATION '/tablespaces/085';
CREATE TABLESPACE tablespace_086 LOCATION '/tablespaces/086';
CREATE TABLESPACE tablespace_087 LOCATION '/tablespaces/087';
CREATE TABLESPACE tablespace_088 LOCATION '/tablespaces/088';
CREATE TABLESPACE tablespace_089 LOCATION '/tablespaces/089';
CREATE TABLESPACE tablespace_090 LOCATION '/tablespaces/090';
CREATE TABLESPACE tablespace_091 LOCATION '/tablespaces/091';
CREATE TABLESPACE tablespace_092 LOCATION '/tablespaces/092';
CREATE TABLESPACE tablespace_093 LOCATION '/tablespaces/093';
CREATE TABLESPACE tablespace_094 LOCATION '/tablespaces/094';
CREATE TABLESPACE tablespace_095 LOCATION '/tablespaces/095';
CREATE TABLESPACE tablespace_096 LOCATION '/tablespaces/096';
CREATE TABLESPACE tablespace_097 LOCATION '/tablespaces/097';
CREATE TABLESPACE tablespace_098 LOCATION '/tablespaces/098';
CREATE TABLESPACE tablespace_099 LOCATION '/tablespaces/099';
CREATE TABLESPACE tablespace_100 LOCATION '/tablespaces/100';
