echo "==============================="
echo "====== node/npm versions ======"
echo "====== node/npm versions ======"
echo "==============================="
node -v
npm -v
echo "==============================="
echo "==============================="
